{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/my/my",
    "pages/vip/vip"
  ],
  "requiredPrivateInfos": [
    "chooseAddress",
    "chooseLocation"
  ],
  "permission": {
    "scope.werun": {
      "desc": "用于将运动数据分享到微信运动"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF8A3D",
    "navigationBarTitleText": "运动记录",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8B9AA7",
    "selectedColor": "#FF8A3D",
    "backgroundColor": "#FFFDF8",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "记录",
        "iconPath": "images/chat.png",
        "selectedIconPath": "images/chat-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
